<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Italian Security - Receipt Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              navy: '#0A1626',
              'navy-light': '#0f2435',
              silver: '#C0C6C9',
              gold: '#C79C2F',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react": "https://aistudiocdn.com/react@^18.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^18.2.0/client",
    "react-dom/server": "https://aistudiocdn.com/react-dom@^18.2.0/server.browser",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1",
    "qrcode": "https://aistudiocdn.com/qrcode@^1.5.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-navy text-silver">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>